* {
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: header 2s ease-in-out ;
    margin-bottom: 10px;  
    border-bottom: 2px solid black;
  }
  
  .logo {
    height: 100px;
    transform: rotateY(180deg);
  }
  
  h1 {
    text-transform: uppercase;
  }
  
  .navigation {
    padding: 0 10px;
    font-size: 1.2em;
    text-decoration: none;
  }
  
  a:link {
    color: black;
    text-decoration: none;
    background-color: lightgray;
  }
  
  a:visited {
    color: black;
  }
  
  a:active {
    color: red;
  }
  
  .navigation a:hover, .links a:hover {
  text-decoration: underline;
  color: red;
  }

  .big-news {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      margin: 10px 5px;
  }

  .big-news-img {
      max-width: 90%;
      box-shadow: 4px 6px 6px rgba(0, 0, 0, 0.8);
      margin-left: 5px;
  }

  .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 80%;
      margin-left: 20px;
  }

  .container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto auto;
      justify-items: center;
      border: 2px solid black;
      margin: 10px;
      padding: 20px 20px 0 20px;
  }

  .small-news {
    background-color: lightgray;
      max-width: 80%;
      box-shadow: 2px 6px 4px rgba(0,0,0,0.8);
      padding-bottom: 10px;
      margin: 30px 0;
      text-align: center;
      line-height: 1.6;
  }

  .small-news img {
      width: 240px;
      padding: 10px 10px 30px 10px;
  }

  
  

  /* .small-news:hover {
      transform: scale(0.9);
  } */

  footer {
      text-align: center;
      margin-top: 30px;
      border-top: 3px solid black;
      padding-top: 10px;
  }
 
  @media (min-width: 768px) and (max-width: 1024px) {
      header {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
      }

      .intro {
          font-size: 1.2em;
      }

      .big-news {
          display: grid;
          grid-template-columns: auto auto;
              }

        .container {
            display: grid;
            grid-template-columns: auto auto;
        }
  }


  @media (min-width: 0) and (max-width: 767px) {
      .header {
          display: flex;
          flex-direction: column;
      }
        .navigation {
            display: none;
}

        .big-news {
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            text-align: center;
        }

        .intro {
            text-align: center;
            margin-top: 10px;
        }

        .big-news-img {
            margin: auto;
        }

      .container {
          display: grid;
          grid-template-columns: 1fr;
          align-items: center;
          width: 100%;
          margin: 0;
      }

  }